# souyunCD

souyunCD/: settings.gradle
souyunCD/app/: build.gradle
souyunCD/app/src/main/: AndroidManifest.xml
souyunCD/app/src/main/java/com/xrwl/fleet/: MainActivity.java  MyApplication.java
souyunCD/app/src/main/java/com/xrwl/fleet/adapter/base/: BaseFragmentAdapter.java  EndLessScrollOnScrollListener.java  EndlessRecyclerOnScrollListener.java  LoadMoreWrapper.java
souyunCD/app/src/main/java/com/xrwl/fleet/adapter/dialog/: DialogUtil.java  PicChooseDialog.java
souyunCD/app/src/main/java/com/xrwl/fleet/base/: ActivityCollect.java  BaseActivity.java  BaseFragment.java
souyunCD/app/src/main/java/com/xrwl/fleet/bean/: BasePageModel.java  BaseResponse.java  EmptyModel.java  MySelfInfo.java
souyunCD/app/src/main/java/com/xrwl/fleet/bean/login/: LoginBean.java
souyunCD/app/src/main/java/com/xrwl/fleet/constant/: Constant.java  URLConstant.java
souyunCD/app/src/main/java/com/xrwl/fleet/util/: AppUtils.java  DateUtil.java  DecimalUtil.java  GsonUtil.java  HasActivity.java  LoginUtil.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java
souyunCD/app/src/main/java/com/xrwl/fleet/view/: SplashActivity.java
souyunCD/app/src/main/res/drawable/: btn_1c81e9_r40.xml  btn_d9_solid_r15.xml  btn_edit_r40.xml  tab_fleet.xml  tab_order.xml
souyunCD/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_order.xml
souyunCD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
